<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Categories List
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Categories</h1>
 <p class="mb-4">Quản lý Categories</p>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <a href="/admin/categories/create" class="btn btn-info">Thêm mới</a>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Chức năng</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Chức năng</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categori): $loop = $this->incrementLoopIndices();  ?>
 <tr role="row" class="odd" id="row-<?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td class="sorting_1"><?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($categori['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="/admin/categories/<?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-warning">Cập
 nhật</a>
 <a href="/admin/categories/<?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show" class="btn btn-info">Xem chi
 tiết</a>
 <a href="/admin/categories/<?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"
 onclick="return confirm('Có chắc xóa không?')" class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>