<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Categories Show
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<body>

 <div class="container">
 <h1>Chi tiết : <?php echo \htmlentities($categori['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <div class="row">
 <table class="table">
 <tr>
 <th>Trường dữ liệu</th>
 <th>Gía trị</th>
 </tr>
 <tr>
 <td>ID</td>
 <td><?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Name</td>
 <td><?php echo \htmlentities($categori['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 
 </table>
 </div>
 </div>

</body>
<?php $this->stopSection(); ?>
</html>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>