<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<body>

 <div class="container">
 <h1>Danh sách </h1>

 <a href="/admin/categories/create" class="btn btn-info">Thêm mới</a>

 <div class="row">
 <table class="table">
 <tr>
 <th>ID</th>
 <th>Name</th>

 </tr>

 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categori): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($categori['name']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>

 <td><a href="/admin/categories/<?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-warning">Cập
 nhật</a>
 <a href="/admin/categories/<?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show" class="btn btn-info">Xem chi tiết</a>
 <a href="/admin/categories/<?php echo \htmlentities($categori['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"
 onclick="return confirm('Có chắc xóa không?')" class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
 </div>
 </div>

</body>

<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>