<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<body>

 <div class="container">
 <h1>Cập nhật : <?php echo \htmlentities($categori['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a href="/admin/categories" class="btn btn-info">Quay Lại</a>
 <div class="row">

 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 $_SESSION['success'] = null;
 ?>
 <?php endif; ?>

 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" required
 placeholder="Enter name" value="<?php echo \htmlentities($categori['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name">
 </div>
 
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 </div>

</body>
<?php $this->stopSection(); ?>
</html>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>