<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Post Show
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<body>

 <div class="container">
 <h1>Chi tiết : <?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <div class="row">
 <table class="table">
 <tr>
 <th>Trường dữ liệu</th>
 <th>Gía trị</th>
 </tr>
 <tr>
 <td>ID</td>
 <td><?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Category_id</td>
 <td><?php echo \htmlentities($post['p_category_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Category</td>
 <td>
 <?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <tr>
 <td>Title</td>
 <td><?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Excerpt</td>
 <td><?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Content</td>
 <td><?php echo \htmlentities($post['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Image</td>
 <td><img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="" width="100px"></td>
 </tr>
 </table>
 </div>
 </div>

</body>
<?php $this->stopSection(); ?>
</html>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>