<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<body>

 <div class="container">
 <h1>Danh sách Post</h1>
 
 <a href="/admin/posts/create" class="btn btn-info">Thêm mới</a>

 <div class="row">
 <table class="table">
 <tr>
 <th>ID</th>
 <th>Categori ID</th>
 <th>Title</th>
 <th>Excerpt</th>
 <th>Content</th>
 <th>Image</th>
 <th>Action</th>
 </tr>

 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>                  
 <td>
 <?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td> <?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($post['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> 
 <img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="" width="100px">
 </td>
 <td><a href="/admin/posts/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-warning">Cập nhật</a>
 <a href="/admin/posts/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show" class="btn btn-info">Xem chi tiết</a>
 <a href="/admin/posts/<?php echo \htmlentities($post['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"
 onclick="return confirm('Có chắc xóa không?')" class="btn btn-danger">Xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </table>
 </div>
 </div>

</body>
<?php $this->stopSection(); ?>
</html>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>