<?php echo $this->runChild('layouts.header'); ?>

<body>

 <div class="container">
 <h1>Chi tiết Người Dùng: <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <div class="row">
 <table class="table">
 <tr>
 <th>Trường dữ liệu</th>
 <th>Gía trị</th>
 </tr>
 <tr>
 <td>ID</td>
 <td><?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Name</td>
 <td><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Email</td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Password</td>
 <td><?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Avatar</td>
 <td><img src="<?php echo \htmlentities($user['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="" width="100px"></td>
 </tr>
 </table>
 </div>
 </div>

</body>
<?php echo $this->runChild('layouts.footer'); ?>

</html>