<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 User Update
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<body>

 <div class="container">
 <h1>Cập nhật Người Dùng: <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <a href="/admin/users" class="btn btn-info">Quay Lại</a>
 <div class="row">

 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 $_SESSION['success'] = null;
 ?>
 <?php endif; ?>

 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" required
 placeholder="Enter name" value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name">
 </div>
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" required
 placeholder="Enter email" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="email">
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Password:</label>
 <input type="password" class="form-control" id="password" required 
 placeholder="Enter password" value="<?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="password">
 </div>
 <div class="mb-3 mt-3">
 <label for="avatar" class="form-label">Avatar:</label>
 <input type="file" class="form-control" id="avatar" name="avatar">
 <img src="<?php echo \htmlentities($user['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?> " alt="" width="100px">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
 </div>

</body>
<?php $this->stopSection(); ?>
</html>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>